<!DOCTYPE html>
<html lang="en">
<head>
	<title>ZOO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ZOO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" id="nav-1" v-on:click="getHours()">Hours</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Select Date<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" id="dropdown">
                    <li v-for="d in createdDates"><a href="#" v-on:click.prevent="setDate(d)">{{d}}</a></li>
                </ul>
            </li>
        -->
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="container">
        <h2 v-html="hours"></h2>
    </div>
  <div>
</div>
</div>
<script>
    Vue.component("page-change", {
    template: "<button @click='clicked' class='btn btn-success'>Button</button>",
    props: ["page"],
    methods: {
       clicked: function(event) {
         this.$emit('click', this.page, event); 
       }
    }
})

    
    var base_url = 'http://127.0.0.1:8080/api/v1/';
    var url;
    var ui = '';
    var rovers = new Vue({
        el: '#app',
        data: {
            content: '',
            hours:''
        },
        methods:{
            getHours:function(rover){     
                ui = 'hours';
                url = base_url + 'hours';
                this.fetchData();
                console.log(url);
            },
            updateHours:function(){
                console.log(67);
            },
            fetchData: function(){
                this.content = '<img src="imgs/loading.gif" alt="loading"/>';
                fetch(url, {
                    method: 'GET',
                    //body:JSON.stringify({title:"title"})
                }).then((res) => res.json())
                    .then((data) =>  this.display(data))
                    .catch((err)=>console.error(err))
            },
            display: function(data){console.log(data.data);
                if(ui == 'hours'){
                    if(0 < data.data.length){
                        var open = data.data[0].open;
                        var close = data.data[0].close;

                        var hrs = '<div>Open</div>';
                        hrs += '<div><input type="text" class="form-control" value="' + open + '"/></div>';
                        hrs += '<div>Close</div>';
                        hrs += '<div><input type="text" class="form-control" value="' + close + '"/></div>';
                        hrs += '<button type="button" class="btn btn-primary" v-on:click.prevent="updateHours()">Update</button>';

                        this.hours = hrs
                    }
                    else
                        this.hours = 'No data returned';
                }
             },
        },
        created: function(){
            console.log(110);            
        },
        computed: {
            updateHours: function() {
                console.log(98);
            }

        }
    })
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
