{
    "name": "Zoo",
    "version": "1.0.0",
    "description": "Test",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Peter Sjolin",
    "license": "ISC",
    "dependencies": {
      "cookie-parser": "^1.4.3",
      "cors": "^2.8.4",
      "dotenv": "^6.1.0",
      "express": "^4.16.4",
      "express-session": "^1.15.6",
      "knex": "^0.15.2",
      "morgan": "^1.9.1",
      "mysql": "^2.16.0",
      "validator": "^10.8.0"
    },
    "devDependencies": {
      "chai": "^4.1.2",
      "chai-http": "^4.0.0",
      "mocha": "^5.1.1",
      "nodemon": "^1.17.3"
    }
  }